{
  "name": "crypto-trading-bot",
  "version": "1.0.0",
  "description": "Crypto trading bot for Binance",
  "main": "index.js",

  "scripts": {
    "dev": "nodemon run start",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driule/crypto-trading-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/driule/crypto-trading-bot/issues"
  },
  "homepage": "https://github.com/driule/crypto-trading-bot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "ccxt": "^1.49.24",
    "dotenv": "^8.2.0"
  },
  "engines": {
    "node": "15.10.x"
  }
}
