{
  "name": "crypto-trading-bot",
  "version": "1.0.0",
  "description": "Crypto trading bot for Binance",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "start": "node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driule/crypto-trading-bot.git"
  },
  "keywords": [],
  "author": "Andrius Jaskauskas (https://github.com/driule)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/driule/crypto-trading-bot/issues"
  },
  "homepage": "https://github.com/driule/crypto-trading-bot#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "ccxt": "^1.62.45",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "serve-favicon": "^2.5.0"
  }
}
